<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="569b7ae9a56b472b9429a1abaddc1a15" Name="Diagram1">
        <EntityTypeShape EntityType="GarageDBModel.Customer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageDBModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageDBModel.Purchase" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GarageDBModel.FK_Purchase_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="GarageDBModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="GarageDBModel.FK_Purchase_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GarageDBModel.UserInformation" Width="1.5" PointX="6.75" PointY="4.625" />
        <EntityTypeShape EntityType="GarageDBModel.C__MigrationHistory" Width="1.5" PointX="8.125" PointY="1.625" />
        <EntityTypeShape EntityType="GarageDBModel.AspNetRoles" Width="1.5" PointX="6.125" PointY="10.375" />
        <EntityTypeShape EntityType="GarageDBModel.AspNetUserClaims" Width="1.5" PointX="10.625" PointY="8.875" />
        <EntityTypeShape EntityType="GarageDBModel.AspNetUserLogins" Width="1.5" PointX="10.625" PointY="11.625" />
        <EntityTypeShape EntityType="GarageDBModel.AspNetUsers" Width="1.5" PointX="8.375" PointY="9.25" />
        <AssociationConnector Association="GarageDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GarageDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GarageDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>